Assets {
  Id: 11770696993248034814
  Name: "Custom Frosted Glass"
  PlatformAssetType: 13
  SerializationVersion: 118
  VirtualFolderPath: "Teleporter"
  CustomMaterialAsset {
    BaseMaterialId: 16630259605395466384
    ParameterOverrides {
      Overrides {
        Name: "Thickness"
        Float: 1
      }
      Overrides {
        Name: "Clarity"
        Float: 0.312087566
      }
    }
    Assets {
      Id: 16630259605395466384
      Name: "Frosted Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_frosted_glass"
      }
    }
  }
}
