Assets {
  Id: 13043601585515946239
  Name: "Custom Edge Line Wavy"
  PlatformAssetType: 13
  SerializationVersion: 119
  VirtualFolderPath: "Teleporter"
  CustomMaterialAsset {
    BaseMaterialId: 7560021599217454932
    ParameterOverrides {
      Overrides {
        Name: "noise scale"
        Float: 0.174100369
      }
      Overrides {
        Name: "speed"
        Vector {
          Z: 4.67078495
        }
      }
      Overrides {
        Name: "speed 2"
        Vector {
          Z: 1.97076285
        }
      }
      Overrides {
        Name: "noise spread"
        Float: 1000
      }
      Overrides {
        Name: "fresnel"
        Float: 1.9203167
      }
      Overrides {
        Name: "vertical fade"
        Float: 2.85145903
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.938857317
          G: 0.954000115
          A: 1
        }
      }
      Overrides {
        Name: "noise color"
        Color {
          R: 0.97
          G: 0.969999969
          A: 1
        }
      }
      Overrides {
        Name: "overall brightness"
        Float: 0.174100369
      }
      Overrides {
        Name: "edge line color"
        Color {
          R: 0.962476313
          G: 0.978000045
          A: 1
        }
      }
      Overrides {
        Name: "edge line sharpness"
        Float: 0.0972033665
      }
      Overrides {
        Name: "edge line spread"
        Float: 40.4915962
      }
      Overrides {
        Name: "edge line brightness"
        Float: 15.9586649
      }
    }
    Assets {
      Id: 7560021599217454932
      Name: "Edge Line Wavy"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_add_edgeline"
      }
    }
  }
}
