Assets {
  Id: 249331931125605834
  Name: "Custom Neon from Sign Font 1 Neon Outline_ P"
  PlatformAssetType: 13
  SerializationVersion: 118
  VirtualFolderPath: "Teleporter"
  CustomMaterialAsset {
    BaseMaterialId: 11471562348613660768
    ParameterOverrides {
      Overrides {
        Name: "glow intensity"
        Float: 12.6775789
      }
      Overrides {
        Name: "animation speed"
        Float: 10
      }
      Overrides {
        Name: "UseAnimationVector"
        Bool: false
      }
      Overrides {
        Name: "enable animation"
        Bool: false
      }
      Overrides {
        Name: "animation type"
        Int: 1
      }
    }
    Assets {
      Id: 11471562348613660768
      Name: "Animated Neon Sign "
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_NeonSign_All"
      }
    }
  }
}
