Assets {
  Id: 12711577751299985232
  Name: "Teleporter"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5776837516800238345
      Objects {
        Id: 5776837516800238345
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3759726845443621107
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3a036292273a47daa0d9460bfae92b9a"
    OwnerAccountId: "bd602d5201b04b3fbf7be10f59c8f974"
    OwnerName: "CoreAcademy"
    Description: "This component is part of the Core Academy Essentials. A collection of useful components to help get started in Core.\r\n\r\nThe Teleporter component allows creators to set up teleporters around their map to help players quickly travel between different areas. \r\n\r\nTo learn more on how to use this component, checkout the README included or the article linked below.\r\n\r\nhttps://learn.coregames.com/teleporter/\r\n\r\nFor any issues or bugs, please report them on GitHub.\r\n\r\nhttps://github.com/ManticoreGamesInc/CC-Teleporter/issues\r\n\r\nSee more Core Academy Essential components here.\r\n\r\nhttps://learn.coregames.com/core-academy-essentials\r\n"
  }
  SerializationVersion: 119
}
